(['E:\\RUC\\info security competetion\\project\\My_UI\\start.py'],
 ['E:\\RUC\\info security competetion\\project\\My_UI',
  'E:\\RUC\\info security competetion\\project\\My_UI'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 19:29:22) [MSC v.1916 32 bit '
 '(Intel)]',
 [('start',
   'E:\\RUC\\info security competetion\\project\\My_UI\\start.py',
   'PYSOURCE')],
 [('copy', 'D:\\python3.7.4\\lib\\copy.py', 'PYMODULE'),
  ('tokenize', 'D:\\python3.7.4\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'D:\\python3.7.4\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python3.7.4\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\python3.7.4\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\python3.7.4\\lib\\struct.py', 'PYMODULE'),
  ('token', 'D:\\python3.7.4\\lib\\token.py', 'PYMODULE'),
  ('doctest', 'D:\\python3.7.4\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\python3.7.4\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'D:\\python3.7.4\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\python3.7.4\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\python3.7.4\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'D:\\python3.7.4\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\python3.7.4\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'D:\\python3.7.4\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'D:\\python3.7.4\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python3.7.4\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('_strptime', 'D:\\python3.7.4\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python3.7.4\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\python3.7.4\\lib\\calendar.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python3.7.4\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python3.7.4\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'D:\\python3.7.4\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python3.7.4\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\python3.7.4\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'D:\\python3.7.4\\lib\\contextlib.py', 'PYMODULE'),
  ('pprint', 'D:\\python3.7.4\\lib\\pprint.py', 'PYMODULE'),
  ('logging', 'D:\\python3.7.4\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\python3.7.4\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python3.7.4\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'D:\\python3.7.4\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python3.7.4\\lib\\_threading_local.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python3.7.4\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python3.7.4\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\python3.7.4\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\python3.7.4\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\python3.7.4\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python3.7.4\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\python3.7.4\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\python3.7.4\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\python3.7.4\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\python3.7.4\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python3.7.4\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\python3.7.4\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python3.7.4\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\python3.7.4\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\python3.7.4\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\python3.7.4\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'D:\\python3.7.4\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python3.7.4\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python3.7.4\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\python3.7.4\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python3.7.4\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python3.7.4\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\python3.7.4\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\python3.7.4\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\python3.7.4\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'D:\\python3.7.4\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\python3.7.4\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\python3.7.4\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python3.7.4\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\python3.7.4\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'D:\\python3.7.4\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python3.7.4\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\python3.7.4\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\python3.7.4\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\python3.7.4\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\python3.7.4\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\python3.7.4\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\python3.7.4\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'D:\\python3.7.4\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\python3.7.4\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\python3.7.4\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'D:\\python3.7.4\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\python3.7.4\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python3.7.4\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\python3.7.4\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\python3.7.4\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\python3.7.4\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python3.7.4\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\python3.7.4\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\python3.7.4\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\python3.7.4\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\python3.7.4\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\python3.7.4\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\python3.7.4\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\python3.7.4\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'D:\\python3.7.4\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'D:\\python3.7.4\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python3.7.4\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'D:\\python3.7.4\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\python3.7.4\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python3.7.4\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\python3.7.4\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\python3.7.4\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python3.7.4\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\python3.7.4\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\python3.7.4\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\python3.7.4\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python3.7.4\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python3.7.4\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python3.7.4\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python3.7.4\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python3.7.4\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python3.7.4\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python3.7.4\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\python3.7.4\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python3.7.4\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python3.7.4\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\python3.7.4\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'D:\\python3.7.4\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python3.7.4\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'D:\\python3.7.4\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python3.7.4\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python3.7.4\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python3.7.4\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\python3.7.4\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\python3.7.4\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\python3.7.4\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\python3.7.4\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\python3.7.4\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\python3.7.4\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python3.7.4\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\python3.7.4\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\python3.7.4\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\python3.7.4\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\python3.7.4\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\python3.7.4\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\python3.7.4\\lib\\__future__.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python3.7.4\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python3.7.4\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\python3.7.4\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'D:\\python3.7.4\\lib\\stringprep.py', 'PYMODULE'),
  ('os', 'D:\\python3.7.4\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'D:\\python3.7.4\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python3.7.4\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('_socket', 'D:\\python3.7.4\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python3.7.4\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python3.7.4\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\python3.7.4\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python3.7.4\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\python3.7.4\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python3.7.4\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\python3.7.4\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\python3.7.4\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\python3.7.4\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\RUC\\info security '
   'competetion\\project\\My_UI\\build\\start\\base_library.zip',
   'DATA')],
 [])
